class ZeroQuantityError(Exception):
    """Исключение, вызываемое при попытке установить количество в ноль.

    Это исключение может использоваться в ситуациях, когда необходимо предотвратить добавление
    товара или элемента с нулевым количеством в какое-либо хранилище или список.
    """

    def __init__(self, message: str = "Товар с нулевым количеством не может быть добавлен.") -> None:
        """Инициализация исключения ZeroQuantityError.

        Аргументы:
            message (str): Сообщение, описывающее ошибку. По умолчанию используется
            сообщение о нулевом количестве товара.
        """
        self.message = message
        super().__init__(self.message)


class InvalidSalaryError(Exception):
    """Исключение, вызываемое при неверном указании зарплаты.

    Это исключение может использоваться для обработки ситуаций,
    когда задана некорректная (отрицательная или неверная) зарплата.
    """

    def __init__(self, message: str = "Зарплата должна быть положительной.") -> None:
        """Инициализация исключения InvalidSalaryError.

        Аргументы:
            message (str): Сообщение, описывающее ошибку. По умолчанию используется
            сообщение о положительной зарплате.
        """
        self.message = message
        super().__init__(self.message)


class VacancyNotFoundError(Exception):
    """Исключение, вызываемое, когда вакансия не найдена.

    Это исключение может использоваться для обработки ситуаций,
    когда запрос на получение вакансий не возвращает никаких результатов.
    """

    def __init__(self, message: str = "Вакансии не найдены.") -> None:
        """Инициализация исключения VacancyNotFoundError.

        Аргументы:
            message (str): Сообщение, описывающее ошибку. По умолчанию используется
            сообщение о том, что вакансии не найдены.
        """
        self.message = message
        super().__init__(self.message)
